
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RentalHub Pro</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="logo">RentalHub Pro</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Categories</a>
            <a href="#">Cart</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Rent Smarter, Live Better</h1>
        <p>Explore top-quality rental products at affordable prices.</p>
    </section>

    <section class="products">
        <div class="product" data-name="DSLR Camera" data-price="500">
            <img src="https://via.placeholder.com/150" alt="DSLR Camera">
            <h3>DSLR Camera</h3>
            <p>₹500/day</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product" data-name="Gaming Laptop" data-price="1000">
            <img src="https://via.placeholder.com/150" alt="Gaming Laptop">
            <h3>Gaming Laptop</h3>
            <p>₹1000/day</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product" data-name="Projector" data-price="300">
            <img src="https://via.placeholder.com/150" alt="Projector">
            <h3>Projector</h3>
            <p>₹300/day</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>
    </section>

    <section class="cart">
        <h2>Your Rental Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: ₹<span id="total-price">0</span></p>
    </section>

    <footer>
        <p>&copy; 2025 RentalHub Pro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
